C:\Users\Ryujaehong\source\repos\20200122\20200122\bin\Debug\20200122.exe.config
C:\Users\Ryujaehong\source\repos\20200122\20200122\bin\Debug\20200122.exe
C:\Users\Ryujaehong\source\repos\20200122\20200122\bin\Debug\20200122.pdb
C:\Users\Ryujaehong\source\repos\20200122\20200122\bin\Debug\20200122.xml
C:\Users\Ryujaehong\source\repos\20200122\20200122\obj\Debug\20200122.vbprojAssemblyReference.cache
C:\Users\Ryujaehong\source\repos\20200122\20200122\obj\Debug\_20200122.Form1.resources
C:\Users\Ryujaehong\source\repos\20200122\20200122\obj\Debug\_20200122.Resources.resources
C:\Users\Ryujaehong\source\repos\20200122\20200122\obj\Debug\20200122.vbproj.GenerateResource.cache
C:\Users\Ryujaehong\source\repos\20200122\20200122\obj\Debug\20200122.vbproj.CoreCompileInputs.cache
C:\Users\Ryujaehong\source\repos\20200122\20200122\obj\Debug\20200122.exe
C:\Users\Ryujaehong\source\repos\20200122\20200122\obj\Debug\20200122.xml
C:\Users\Ryujaehong\source\repos\20200122\20200122\obj\Debug\20200122.pdb
