C:\Users\Ryujaehong\source\repos\20200120\20200120\bin\Debug\20200120.exe.config
C:\Users\Ryujaehong\source\repos\20200120\20200120\bin\Debug\20200120.exe
C:\Users\Ryujaehong\source\repos\20200120\20200120\bin\Debug\20200120.pdb
C:\Users\Ryujaehong\source\repos\20200120\20200120\bin\Debug\20200120.xml
C:\Users\Ryujaehong\source\repos\20200120\20200120\obj\Debug\20200120.vbprojAssemblyReference.cache
C:\Users\Ryujaehong\source\repos\20200120\20200120\obj\Debug\_20200120.Form1.resources
C:\Users\Ryujaehong\source\repos\20200120\20200120\obj\Debug\_20200120.Resources.resources
C:\Users\Ryujaehong\source\repos\20200120\20200120\obj\Debug\20200120.vbproj.GenerateResource.cache
C:\Users\Ryujaehong\source\repos\20200120\20200120\obj\Debug\20200120.vbproj.CoreCompileInputs.cache
C:\Users\Ryujaehong\source\repos\20200120\20200120\obj\Debug\20200120.exe
C:\Users\Ryujaehong\source\repos\20200120\20200120\obj\Debug\20200120.xml
C:\Users\Ryujaehong\source\repos\20200120\20200120\obj\Debug\20200120.pdb
